<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="./libraries/frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="./libraries/frameworks/revealjs/css/theme/moon.css" id="theme">
  <link rel="stylesheet" href="./libraries/highlighters/highlight.js/css/github.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='' id='slide-1'>
  
  <style>

.reveal h4 {
    color: #00BFFF;
    padding-bottom: 10px;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.reveal h3 {
    color: #00BFFF;
    padding-bottom: 10px;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.reveal h2 {
    color: #00BFFF;
    padding-bottom: 10px;
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.reveal p {
    font-family: 'Helvetica', 'Arial', sans-serif;
}

.reveal body {
    font-family: 'Helvetica', 'Arial', sans-serif;
}


</style>

<h2>Making slidify presentations</h2>

<p><br></p>

<p>A sort-of tutorial</p>

<p><br>
<br></p>

<p><small> Presentation by <a href="http://github.com/">Learning Materials</a> / <a href="http://twitter.com/">@jalapic</a> /  <a href="http://twitter.com">@vuorre</a> </small></p>

</section>
<section class='' data-state='' id='slide-2'>
  <h3>This presentation</h3>
  <p><br></p>

<p>You may or may not be interested to know that this presentation is written in R.  <a href="http://www.slidify.org">Slidify</a> is an R package that compiles <a href="http://rmarkdown.rstudio.com/">R-Markdown</a> scripts into html slideshows. The conversion from R-Markdown to html is done via &quot;frameworks.&quot; <a href="http://revealjs.com/">reveal.js</a> is one such framework. </p>

<p><br></p>

<p class='fragment'>Matti Vuore and I are trying to put together some sample templates of <font color="red">Slidify</font> to make it easier for others in the Psych department (and the world) to learn.  </p>

<p><br></p>

<p class='fragment'>The code for this presentation can be found <a href="http://github.com/psych-git">here</a></p>

</section>
<section class='' data-state='' id='slide-3'>
  <h3>Presentation Overview</h3>
  <p><br></p>

<p class='fragment'>Each slide will feature some things that can be done in slidify</p>

<p><br></p>

<p class='fragment'>If you want to recreate the slides you can copy the themes and template from the original code</p>

<p><br></p>

<p class='fragment'>We&#39;re learning too, we have not yet figured out the &#39;best&#39; way to do things ... in fact some of our methods might look downright bad to accomplished HTML/CSS folks... we&#39;re trying though</p>

</section>
<section class='' data-state='' id='slide-4'>
  <h3>Acknowledgements</h3>
  <p><br></p>

<p class='fragment'>Thanks for reveal.js to <a href="https://twitter.com/hakimel">Hakim El Hattab</a></p>

<p><br></p>

<p class='fragment'>Thanks for slidify and tutorials to <a href="https://twitter.com/ramnath_vaidya">Ramnath Vaidyanathan</a></p>

<p><br></p>

<p class='fragment'>Thanks for slidify examples and inspiration to <a href="https://twitter.com/zevross">Zev Ross</a> and <a href="https://twitter.com/kyle_e_walker">Kyle Walker</a></p>

</section>
<section class='' data-state='' id='slide-5'>
  <h3>Important Note</h3>
  <p><br></p>

<p class='fragment'>This presentation is still a work in progress.  Not all slides are made and some details are missing.  We shall continue to update though.</p>

<p><br></p>

<p class='fragment'>We&#39;re also mainly focussed here on the styles and layouts of different slides.  We aren&#39;t discussing too much how to insert R code and R output into the slides just yet - even though that&#39;s maybe the major advantage of slidify.</p>

</section>
<section class='' data-state='' id='slide-6'>
  <h3>Setting the default style</h3>
  <p><br></p>

<p>These are items contained in the YAML. We will describe what the YAML does in more detail later.</p>

<p><br></p>

<pre><code>---
framework   : revealjs
revealjs    : {theme: moon, transition: none, center: &quot;false&quot;} 
highlighter : highlight.js
hitheme     : github 
widgets     : [mathjax]
mode        : selfcontained 
url         : {lib: ./libraries}
knit        : slidify::knit2slides
---
</code></pre>

</section>
<section class='' data-state='' id='slide-7'>
  <h3>YAML</h3>
  <p><br></p>

<pre><code>revealjs    : {theme: moon, transition: none, center: &quot;false&quot;} 
</code></pre>

<p><br></p>

<p><small></p>

<ul>
<li><a href="https://github.com/hakimel/reveal.js/blob/master/css/theme/source/moon.scss">theme:moon</a> refers to a clean looking solarized dark background (the one that you&#39;re looking at)</li>
</ul>

<p><br></p>

<ul>
<li><a href="http://lab.hakim.se/reveal-js/#/transitions">transition: none</a> refers to the types of transition we&#39;d like between the slides, you can find options by clicking the link. We&#39;ve just gone for the straightforward, non-distracting basic transition.</li>
</ul>

<p><br></p>

<ul>
<li><a href="http://stackoverflow.com/questions/22446161/can-i-align-reveal-js-slides-to-the-top-of-the-page">center: &quot;false&quot;</a> makes sure that all headings are fixed to the top of the slide. The default is &quot;true&quot; which would center the the headings and text vertically within each slide</li>
</ul>

<p></small></p>

</section>
<section class='' data-state='' id='slide-8'>
  <h3>Setting the default style</h3>
  <p style="line-height: 1em"><small>Most of the slide style is set by editing the YAML.  However, you can also add in some HTML style code underneath your YAML right at the top of your RMarkdown document. This will change the look of all slides in the presentation. Here, we are changing the colors, gap between headers and body text and font type used.   (Admission - I'm not sure the 'body' one is working...)</small></p>

<pre><code>&lt;style&gt;

.reveal h4 {
    color: #00BFFF;
    padding-bottom: 10px;
    font-family: &#39;Helvetica&#39;, &#39;Arial&#39;, sans-serif;
}

.reveal h3 {
    color: #00BFFF;
    padding-bottom: 10px;
    font-family: &#39;Helvetica&#39;, &#39;Arial&#39;, sans-serif;
}

.reveal h2 {
    color: #00BFFF;
    padding-bottom: 10px;
    font-family: &#39;Helvetica&#39;, &#39;Arial&#39;, sans-serif;
}

.reveal p {
    font-family: &#39;Helvetica&#39;, &#39;Arial&#39;, sans-serif;
}

.reveal body {
    font-family: &#39;Helvetica&#39;, &#39;Arial&#39;, sans-serif;
}

&lt;/style&gt;
</code></pre>

</section>
<section class='' data-state='' id='slide-9'>
  <h3>Setting the default style</h3>
  <p><br></p>

<p style="line-height: 1em">Another option is to use code similar to the previous slide and save it as a CSS file in the folder 'assets/css'.  Each custom layout can then be referred back to in RMarkdown. An example would be: </p>

<p><br></p>

<pre><code>.customstyle1 {

  margin-top: auto !important;
  margin-bottom: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
  color: black;
  width: 67%;
  height: 33%;
    background: #BDB76B;

}
</code></pre>

</section>
<section class='' data-state='' id='slide-10'>
  <h3>CSS in assets/css</h3>
  <p><br>
By refering to the CSS in assets/css with <code>&lt;div class=&quot;customstyle1&quot;&gt;</code> we get the following result:</p>

<p><br></p>

<div class="customstyle1">

If this worked you should see a box with black text on a sort of khaki background.  Playing around with the `width`, `height` and `margin` parameters will lead to different sized boxes positioned in different locations on the slide.
</div>

<p><br></p>

<p><small>* in testing this it works locally but not after upload to github?</small></p>

</section>
<section class='' data-state='' id='slide-11'>
  <h3>Changing the look of individual slides</h3>
  <p><br>
Probably the quickest and easiest way to change individual features of individual slides is to add little bits of <code>HTML</code> to our RMarkdown code.</p>

<p><br>
The next few slides provide some examples...</p>

</section>
<section class='' data-state='' id='slide-12'>
  <h3>HTML</h3>
  <p><br></p>

<p>With a little bit of HTML, we can do all sorts of things.</p>

<ol>
<li class="fragment roll-in">roll-in</p>
<li class="fragment fade-in">fade-in</p>
<li class="fragment highlight-red">highlight-red</p>
<li class="fragment highlight-green">highlight-green</p>
<li class="fragment highlight-blue">highlight-blue</p>
</ol>

<div class="fragment grow">grow</div>

<div class="fragment shrink">shrink</div>

</section>
<section class='' data-state='' id='slide-13'>
  <h3>HTML</h3>
  <p><br></p>

<p>Can apply multiple format changes to same piece of text:</p>

<p><br></p>

<p><span class="fragment fade-in">
        <span class="fragment fade-out">I&#39;ll fade in, then out</span>
    </span></p>

<p><br></p>

<p><span class="fragment fade-in">
   <span class="fragment highlight-blue">
      <span class="fragment highlight-green">
        <span class="fragment highlight-red">
          <span class="fragment fade-out">I&#39;ll fade in, then go blue, then go green, then go red, then goodbye</span>
    </span>
</span>
</span>
</span></p>

<p><br></p>

</section>
<section class='' data-state='' id='slide-14'>
  <h3>Setting the order of appearing things</h3>
  <p><br>
It&#39;s also possible to make things appear out of sequence on the screen:</p>

<p><br></p>

<p><font color=#1E90FF></p>

<p class="fragment" data-fragment-index="3">This appears last</p>

<p class="fragment" data-fragment-index="1">This appears first</p>

<p class="fragment" data-fragment-index="2">This appears second</p>

<p></font></p>

<p><br></p>

<p><small>* if anyone has a better way of doing this let us know!</small></p>

</section>
<section class='' data-state='' id='slide-15'>
  <h3><font color="pink">Using HTML to customize slides</font></h3>
  <p><br></p>

<p><font size="6"> You can customize the position, size and color of text quite simply using HTML </font></p>

<p><br></p>

<p>You can also make some text <b> bold </b> and other text <i> italicize </i></p>

<p><br></p>

<p>Text <strong> can be strong </strong> or even  <em> emphasized </em> though in browsers these look the same as bold and italicized, unless the CSS for each has been adapted.</p>

<p><br></p>

</section>
<section class='' data-state='' id='slide-16'>
  <h3><font color="pink">Using HTML to customize slides</font></h3>
  <p><br></p>

<p><font size="5"> <mark>It might have escaped your notice but this text is marked </mark> </font></p>

<p><br></p>

<p><font size="5"> All of this is actually <del>very</del> somewhat easy by just adding some HTML tags</font></p>

<p><br></p>

<p><font size="5"> I have <u> underlined several words </u> in this sentence also. </font></p>

<p><br></p>

<p><font size="5"> Your probably noticed that these lines are smaller than the previous slide  - yep, that&#39;s done by adding HTML tags too</font></p>

</section>
<section class='' data-state='' id='slide-17'>
  <h3><font color="pink">Using HTML to customize slides</font></h3>
  <p><br></p>

<p>In fact, all regular HTML tags will work...</p>

<p><br></p>

<p><bdo dir="rtl">Not sure that there would ever be a need for this one</bdo></p>

</section>
<section class='' data-state='' id='slide-18'>
  <h3>Modifying individual slides with CSS</h3>
  <p><br></p>

<p>As well as modifying the look of text using <strong>RMarkdown</strong> and <b>HTML</b>, it&#39;s also possible to change things up by adding in a bit of CSS on the fly.  As you can see here, <span style="color:#33FF99; font-weight:bold">the text changes color and gets bolder after adding some CSS inline code.</span></p>

<p><br></p>

<p>Now I&#39;m also writing inline CSS text but <span style="text-shadow: 2px 2px #FFFFFF">have added a shadow</span> - why you&#39;d want to is your business.</p>

</section>
<section class='' data-state='' id='slide-19'>
  <h3>inline CSS works pretty well</h3>
  <p>with a bit of practice</p>

<p><br></p>

<p style="color:blue;margin-left:30px;">This sentence has a left margin of 30px.</p>

<p><br></p>

<p style="color:yellow;margin-left:100px;">This sentence has a left margin of 100px.</p>

<p><br></p>

<p style="color:lime;margin-right:100px;">This sentence has a right margin of 100px.</p>

<p><br></p>

<p align="left"; style="color:#8A2BE2;"> This sentence is left aligned and is purple</p>

</section>
<section class='' data-state='' id='slide-20'>
  <h3>Changing line heights</h3>
  <p><br></p>

<p style="margin: 5px 0">This is line one.</p>

<p style="margin: 5px 0">Here is another line.</p>

<p style="margin: 8px 0">Here is yet another line.</p>

<p style="margin: 12px 0">Do you notice the intervals getting bigger?</p>

<p style="margin: 20px 0">Even bigger?</p>

<p style="margin: 50px 0">This is the biggest gap yet!</p>

<p style="margin: 100px 0">I'm a long way away from the others. </p>

</section>
<section class='' data-state='' id='slide-21'>
  <h3>Changing line heights</h3>
  <p><br></p>

<p style="line-height: 1em">This is a really long sentence and we can change the gap between the different lines by simplying adding in a 'line-height' HTML tag</p>

<p><br></p>

<p style="line-height: 1.8em">This is a really long sentence and we can change the gap between the different lines by simplying adding in a 'line-height' HTML tag</p>

</section>
<section class='' data-state='' id='slide-22'>
  <h3>Other text effects</h3>
  <p><br></p>

<p><marquee behavior="scroll" direction="left" scrollamount="10">Your continuous scroll text goes here ... I wonder if this is a good idea or not ?</marquee></p>

</section>
<section class='' data-state='' id='slide-23'>
  <h3>Formatting text lists</h3>
  <p><br></p>

<ul>
<li>This list contains just the default formats</li>
</ul>

<p><br></p>

<ul>
<li>The only extra thing written in RMarkdown are some line-break tags in HTML</li>
</ul>

<p><br></p>

<ul>
<li>Notice that the starting point of each letter is different if the text wraps over multiple lines or not</li>
</ul>

</section>
<section class='' data-state='' id='slide-24'>
  <h3>Formatting text lists</h3>
  <p><br></p>

<p align="justify"> * This list is a bit different</p>

<p><br></p>

<p align="justify"> * Here we've wrapped every line in a 'p align = justify' piece of HTML</p>

<p><br></p>

<p align="justify"> * Consequently it has justified the text making it tight from margin to margin but we've lost our bullets - they've been replaced by asteriks.</p>

<p><br></p>

<p align="justify"> * You may also notice that the font is different to the body text - tried making them the same, but it's not working ?</p>

</section>
<section class='' data-state='' id='slide-25'>
  <h3>Formatting text lists</h3>
  <p><br></p>

<p>You can also write an ordered list using the <code>&lt;ul&gt;</code> tag</p>

<p><br></p>

<ul>
  <li>Notice that this list uses bullets</li>
  <li>And that everything in the list... </li>
  <li> starts at the same point</li>
</ul>

</section>
<section class='' data-state='' id='slide-26'>
  <h3>Nested text lists</h3>
  <p><br>
I haven&#39;t found a good way of making line breaks in a nested list without using HTML tags just yet:
<br>
<br></p>

<ul>
<li>Choice A</li>
<br>
<li>Choice B
  <ol>
    <li>Sub item 1</li>
    <li>Sub item 2</li>
  </ol>
</li>
<br>
<li>Choice C</li>
<br>
</ul>  
  

</section>
<section class='' data-state='' id='slide-27'>
  <h3>Formatting text lists</h3>
  <p><br></p>

<p>Sometimes you might want to change the types of bullet used:</p>

<p><br></p>

<ul style="list-style-type:circle">
  <li>Circles</li>
  <li>are produced by changing</li>
  <li>the ul style using css</li>
</ul>

<p><br></p>

<ul style="list-style-type:square">
  <li>Squares</li>
  <li>are produced by changing</li>
  <li>the ul style using css </li>
</ul>

</section>
<section class='' data-state='' id='slide-28'>
  <h3>A dividing line</h3>
  <hr noshade size=4 color='red'>

<p><br></p>

<p>Above this text is a line that is red and right underneath the header.</p>

<p><br></p>

<p>Although this is working, I&#39;m not sure if this is the best way to do this as the <code>&lt;hr&gt;</code> tag is not supposed to be used in HTML5</p>

</section>
<section class='' data-state='' id='slide-29'>
  <h3>Adding in an image</h3>
  <p>You can do this for each individual slide using HTML if you want to change positioning or size...</p>

<p><br></p>

<div style='text-align: center;'>
    <img height='400' src='https://extension.unh.edu/sites/default/files/images/4HAnSci/inquisitive-cat300.png' />
</div>

</section>
<h3>Images plus text in columns</h3>
<p>This is some text that is going above the columns</p>

<p><br></p>

<h3>Two Column Layout</h3>
<p>This slide has two columns of unequal widths</p>

<p><br></p>

<h3>Three Column Layout</h3>
<p>This slide has three columns of equal widths - using a different html layout </p>

<p><small>(though not sure it&#39;s the best solution)</small></p>

<p><br></p>

<h3>Three Column Layout</h3>
<p>This slide has three columns of equal widths</p>

<p><br></p>

<h3>Make a Panel of Images</h3>

<h3>Make a Panel of Images</h3>
<p>Panel is on one side and the text on the other</p>

<p><br></p>

<section class='' data-state='' id='slide-36'>
  <h3>Figure captions</h3>
  <p><br></p>

<p>Adding in a caption to an image is pretty easy too using the <code>&lt;figure&gt;</code> and <code>&lt;figcaption&gt;</code> HTML tags...</p>

<p><br></p>

<figure>
<div style='text-align: center;'>
    <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/York_night.JPG/1000px-York_night.JPG' />
</div>
<figcaption><small>Fig1. - A view of the river Ouse at night, York, England. <br> (source = wikipedia)</small></figcaption>
</figure>

</section>
<section class='' data-state='' id='slide-37'>
  <h3>Figure captions</h3>
  <p><br></p>

<p>A more simple way may be to use <code>&lt;span class=&quot;footnote&quot;&gt;</code> -</p>

<p><br></p>

<p><img src='http://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Ulysse_mosaique.jpeg/1024px-Ulysse_mosaique.jpeg' style="width: 450px"></p>

<p><small><span class="footnote">Roman Mosaic. Source: <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Ulysse_mosaique.jpeg/1024px-Ulysse_mosaique.jpeg">wikipedia.com</a></span></small></p>

</section>
<section class='' data-state='' id='slide-38'>
  <h3>Embedding a youtube video</h3>
  <p><br></p>

<p>You may find that this does not work locally but will in a browser...</p>

<iframe width="800" height="450" src="https://www.youtube.com/embed/I95GOmLc7TA" frameborder="0" allowfullscreen></iframe>

</section>
<section class='' data-state='' id='slide-39'>
  <h3>Video files</h3>
  <p><br></p>

<p>We&#39;ve found that you can also use links to <code>mp4</code> video files using the <code>&lt;video controls&gt;</code> HTML tag...</p>

<p><br></p>

<p><video controls> 
  <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
 /video&gt;</p>

</section>
<section class='' data-state='' id='slide-40'>
  <h3>Video files</h3>
  <p><br></p>

<p>Saving the same <code>mp4</code> video file to the <code>assets/img</code> folder also works using the <code>&lt;video controls&gt;</code> HTML tag...</p>

<p><br></p>

<p><video controls> 
  <source src=assets/img/samplevid.mp4 type=video/mp4>
 /video&gt;</p>

<p><br></p>

</section>
<section class='' data-state='' id='slide-41'>
  <h3>Backgrounds</h3>
  
</section>
<section class='' data-state='soothe' id='slide-42'>
  
  <p>&quot;soothe&quot;</p>

</section>
<section class='' data-state='alert' id='slide-43'>
  
  <p>&quot;alert&quot;</p>

</section>
<section class='' data-state='mint' id='slide-44'>
  
  <p>&quot;mint&quot;</p>

</section>
<section class='' data-state='blackout' id='slide-45'>
  
  <p>&quot;blackout&quot;</p>

</section>
<section class='' data-state='whiteout' id='slide-46'>
  
  <p>&quot;whiteout&quot;</p>

</section>
<section class='' data-state='sunset' id='slide-47'>
  
  <p>&quot;sunset&quot;</p>

</section>
<section class='' data-state='greenjs' id='slide-48'>
  
  <p>And finally a custom one in /assets/css/custom.css.</p>

</section>
<section class='' data-state='' id='slide-49'>
  
  
</section>
    </div>
  </div>
</body>
  <script src="./libraries/frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="./libraries/frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: false,
    theme: Reveal.getQueryHash().theme || 'moon', 
    transition: Reveal.getQueryHash().transition || 'none', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: './libraries/frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: './libraries/frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: './libraries/frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: './libraries/frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="./libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="./libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>