<!DOCTYPE html>
<html>
<head>
  <title>Slidify and rCharts</title>
  <meta charset="utf-8">
  <meta name="description" content="Slidify and rCharts">
  <meta name="author" content="">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/js/slides" 
    src="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Slidify and rCharts</h1>
    <h2>DVDC and SPDC Meetup</h2>
    <p><br/></p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="nobackground quote" id="slide-2" style="background:;">
  <article data-timings="">
    <p><q> Slidify helps <strong>create</strong>, customize and share, elegant, dynamic and interactive HTML5 documents using R Markdown.</q></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/create_deck.svg' width=960px></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-4" style="background:blue;">
  <hgroup>
    <h2>Demo 1 | Create</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="nobackground quote" id="slide-5" style="background:;">
  <article data-timings="">
    <p><q> Slidify helps create, <strong>customize</strong> and share, elegant, dynamic and interactive HTML5 documents using R Markdown.</q></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Customization</h2>
  </hgroup>
  <article data-timings="">
    <p>Slidify is highly modular and attempts to achieve clean separation of content from view and behavior. There are several ways to customize a document.</p>

<ol class = "build incremental">
<li>Frameworks</li>
<li>Layouts</li>
<li>Widgets</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-7" style="background:blue;">
  <hgroup>
    <h2>Demo 2 | Frameworks</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-8" style="background:indigo;">
  <hgroup>
    <h2>How Slidify Works?</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/knit.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/split_apply_combine.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/split.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/apply.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/combine.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-14" style="background:indigo;">
  <hgroup>
    <h2>Journey of a Slide</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="bigger" id="slide-15" style="background:;">
  <hgroup>
    <h2>Slide</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>--- {class: class1, bg: yellow, id: id1}

## Slide Title

Slide Contents

*** =pnotes

Some notes
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-16" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/raw_slide.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-17" style="background:;">
  <article data-timings="">
    <p><a class='example'>Payload</a></p>

<pre><code>$html
[1] &quot;&lt;h2&gt;Slide Title&lt;/h2&gt;\n\n&lt;p&gt;Slide Contents&lt;/p&gt;\n&quot;

$header
[1] &quot;&lt;h2&gt;Slide Title&lt;/h2&gt;&quot;

$level
[1] &quot;2&quot;

$title
[1] &quot;Slide Title&quot;

$content
[1] &quot;&lt;p&gt;Slide Contents&lt;/p&gt;\n&quot;

$class
[1] &quot;class1&quot;

$bg
[1] &quot;yellow&quot;

$id
[1] &quot;id1&quot;

$pnotes
$pnotes$html
[1] &quot;&lt;p&gt;Some notes&lt;/p&gt;\n&quot;

$pnotes$level
[1] NA

$pnotes$title
[1] NA

$pnotes$content
[1] &quot;&lt;p&gt;Some notes&lt;/p&gt;\n&quot;

$pnotes$name
[1] &quot;pnotes&quot;


$blocks
list()
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-18" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/parse_slide.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="RAW bigger" id="slide-19" style="background:;">
  <article data-timings="">
    <p><a class='example'>Layout</a></p>

<pre><code>&lt;slide class=&quot;{{ slide.class }}&quot; id=&quot;{{ slide.id }}&quot; style=&quot;background:{{{ slide.bg }}};&quot;&gt;
  {{# slide.header }}
  &lt;hgroup&gt;
    {{{ slide.header}}}
  &lt;/hgroup&gt;
  {{/ slide.header }}
  &lt;article data-timings=&quot;{{ slide.dt }}&quot;&gt;
    {{{ slide.content }}}
  &lt;/article&gt;
  &lt;!-- Presenter Notes --&gt;
  {{# slide.pnotes }}
  &lt;aside class=&quot;note&quot; id=&quot;{{ id }}&quot;&gt;
    &lt;section&gt;
      {{{ html }}}
    &lt;/section&gt;
  &lt;/aside&gt;
  {{/ slide.pnotes }}
&lt;/slide&gt;
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/layout_slide.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="bigger" id="slide-21" style="background:;">
  <article data-timings="">
    <p><a class='example'>Rendered</a></p>

<pre><code>Error in loadNamespace(name): there is no package called &#39;rCharts&#39;
</code></pre>

<pre><code>Error in cat(rendered): object &#39;rendered&#39; not found
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-22" style="background:;">
  <article data-timings="">
    <iframe src='assets/img/render_slide.svg' width=800px height=250px>
</iframe> 

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="class1" id="id1" style="background:yellow;">
  <hgroup>
    <h2>Slide Title</h2>
  </hgroup>
  <article data-timings="">
    <p>Slide Contents</p>

  </article>
  <!-- Presenter Notes -->
  <aside class="note" id="">
    <section>
      <p>Some notes</p>

    </section>
  </aside>
</slide>

<slide class="segue nobackground dark" id="slide-24" style="background:;">
  <hgroup>
    <h2>Slide Properties</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-25" style="background:;">
  <article data-timings="">
    <p><img style='margin-top: -40px' class="center" src='assets/img/slide_properties.svg' width=960px height=250px></img> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-26" style="background:;">
  <hgroup>
    <h2>Slide Properties</h2>
  </hgroup>
  <article data-timings="">
    <table><thead>
<tr>
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead><tbody>
<tr>
<td><code>slide.title</code></td>
<td>The title of the slide with no markup</td>
</tr>
<tr>
<td><code>slide.header</code></td>
<td>The title of the slide with markup</td>
</tr>
<tr>
<td><code>slide.level</code></td>
<td>The title header level (h1 - h6)</td>
</tr>
<tr>
<td><code>slide.content</code></td>
<td>The contents of the slide sans header</td>
</tr>
<tr>
<td><code>slide.html</code></td>
<td>The contents of the slide with header</td>
</tr>
<tr>
<td><code>slide.num</code></td>
<td>The number of the slide</td>
</tr>
<tr>
<td><code>slide.id</code></td>
<td>The id assigned to the slide</td>
</tr>
<tr>
<td><code>slide.class</code></td>
<td>The class assigned to the slide</td>
</tr>
<tr>
<td><code>slide.bg</code></td>
<td>The background assigned to the slide</td>
</tr>
<tr>
<td><code>slide.myblock</code></td>
<td>The slide block named myblock</td>
</tr>
<tr>
<td><code>slide.blocks</code></td>
<td>The slide blocks which are not named</td>
</tr>
<tr>
<td><code>slide.rendered</code></td>
<td>The rendered slide</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue nobackground dark" id="slide-27" style="background:;">
  <hgroup>
    <h2>Slide Properties</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-28" style="background:;">
  <hgroup>
    <h2>Carousel Slide</h2>
  </hgroup>
  <article data-timings="">
    <p><a class='example'>slide</a></p>

<pre><code>--- &amp;carousel .span12

## Carousel


*** {class: active, img: &quot;http://placehold.it/960x500&quot;}

Image 1

*** {img: &quot;http://placehold.it/960x500&quot;}

Image 2
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="RAW smaller" id="slide-29" style="background:;">
  <article data-timings="">
    <p><a class='example'>layout</a></p>

<pre><code>## Warning in file(con, &quot;r&quot;): cannot open file &#39;assets/layouts/carousel.html&#39;:
## No such file or directory
</code></pre>

<pre><code>## Error in file(con, &quot;r&quot;): cannot open the connection
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<h2>Carousel</h2>
<p><a class='example'>view</a></p>

<slide class="nobackground quote" id="slide-31" style="background:;">
  <article data-timings="">
    <p><q> Slidify helps create, customize and <strong>share</strong>, elegant, dynamic and interactive HTML5 documents using R Markdown.</q></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="bigger" id="slide-32" style="background:;">
  <hgroup>
    <h2>Publish</h2>
  </hgroup>
  <article data-timings="">
    <p>Share your document easily on <a href="http://github.com">github</a>, <a href="http://rpubs.com">rpubs</a> and <a href="http://dropbox.com">dropbox</a></p>

<pre><code>slidify(&#39;index.Rmd&#39;)
publish(&#39;mydeck&#39;, &#39;ramnathv&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="nobackground quote" id="slide-33" style="background:;">
  <article data-timings="">
    <p><q> Slidify helps create, customize and share, elegant, <strong>dynamic</strong> and interactive HTML5 documents using R Markdown.</q></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-34" style="background:;">
  <hgroup>
    <h2>Dynamic</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-35" style="background:;">
  <hgroup>
    <h2>HT to knitr and @yihui</h2>
  </hgroup>
  <article data-timings="">
    <p><img class='center' src='http://ecx.images-amazon.com/images/I/41kI1dxXGfL.jpg' /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="nobackground quote" id="slide-36" style="background:;">
  <article data-timings="">
    <p><q> Slidify helps create, customize and share, elegant, dynamic and <strong>interactive</strong> HTML5 documents using R Markdown.</q></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-37" style="background:;">
  <hgroup>
    <h2>Interactive Quiz</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>--- &amp;radio  
## Interactive Quiz

What is 1 + 1?

1. 1 
2. _2_
3. 3
4. 4

*** .hint

This is a hint

*** .explanation

This is an explanation
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<h2>Interactive Quiz</h2>
<p>What is 1 + 1?</p>

<ol>
<li>1 </li>
<li><em>2</em></li>
<li>3</li>
<li>4</li>
</ol>

<slide class="bigger" id="slide-39" style="background:;">
  <hgroup>
    <h2>Interactive Chart</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">require(rCharts)
</code></pre>

<pre><code>## Warning in library(package, lib.loc = lib.loc, character.only = TRUE,
## logical.return = TRUE, : there is no package called &#39;rCharts&#39;
</code></pre>

<pre><code class="r">haireye = as.data.frame(HairEyeColor)
n1 &lt;- nPlot(Freq ~ Hair, 
  group = &#39;Eye&#39;,
  data = subset(haireye, Sex == &#39;Male&#39;),
  type = &#39;multiBarChart&#39;
)
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): could not find function &quot;nPlot&quot;
</code></pre>

<pre><code class="r">n1$print(&#39;chart1&#39;)
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): object &#39;n1&#39; not found
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-40" style="background:;">
  <hgroup>
    <h2>Interactive Chart</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>## Loading required package: rCharts
</code></pre>

<pre><code>## Warning in library(package, lib.loc = lib.loc, character.only = TRUE,
## logical.return = TRUE, : there is no package called &#39;rCharts&#39;
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): could not find function &quot;nPlot&quot;
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): object &#39;n1&#39; not found
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-41" style="background:blue;">
  <hgroup>
    <h2>Interactive Slides Demo</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue dark" id="slide-42" style="background:;">
  <hgroup>
    <h2>Interactive Visualizations</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="fill nobackground" id="slide-43" style="background:;">
  <article data-timings="">
    <p><img src="assets/img/rCharts.png" alt="img"></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="quote" id="slide-44" style="background:;">
  <article data-timings="">
    <p><q>rCharts is an R package to create, customize and share interactive visualizations, using a lattice-like formula interface.</q></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue dark nobackground" id="slide-45" style="background:;">
  <hgroup>
    <h2>rCharts Demos</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-46" style="background:;">
  <hgroup>
    <h2>Basic Plot</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">r1 &lt;- rPlot(mpg ~ wt | am + vs, 
  data = mtcars, 
  color = &#39;gear&#39;,
  type = &#39;point&#39;
)
r1
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-47" style="background:;">
  <article data-timings="">
    <pre><code>## Error in eval(expr, envir, enclos): could not find function &quot;rPlot&quot;
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): object &#39;r1&#39; not found
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-48" style="background:;">
  <hgroup>
    <h2>Add Controls</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">r1$addControls(&quot;x&quot;, &quot;wt&quot;, names(mtcars))
r1$addControls(&quot;y&quot;, &quot;mpg&quot;, names(mtcars))
r1
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-49" style="background:;">
  <article data-timings="">
    <pre><code>## Error in eval(expr, envir, enclos): object &#39;r1&#39; not found
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): object &#39;r1&#39; not found
</code></pre>

<pre><code>## Error in eval(expr, envir, enclos): object &#39;r1&#39; not found
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-50" style="background:;">
  <hgroup>
    <h2>Publish Chart</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-51" style="background:;">
  <hgroup>
    <h2>Credits</h2>
  </hgroup>
  <article data-timings="">
    <ol>
<li>Kenton Russel and Thomas Reinholdsson for coauthoring rCharts.</li>
<li>Yihui Xie for knitr.</li>
<li>Joe Cheng for Shiny.</li>
<li>Jeffrey Horner and RStudio for Markdown.</li>
<li>Hadley Wickham for several R packages.</li>
<li>Authors of all the JS Libraries I have liberally used.</li>
<li>Authors of several presentation libraries in Ruby/Python/JS.</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='NA'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='NA'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='NA'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Demo 1 | Create'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='NA'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Customization'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Demo 2 | Frameworks'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='How Slidify Works?'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='NA'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='NA'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='NA'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='NA'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='NA'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='Journey of a Slide'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='Slide'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='NA'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='NA'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='NA'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='NA'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='NA'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='NA'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='NA'>
         22
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=23 title='Slide Title'>
         23
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=24 title='Slide Properties'>
         24
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=25 title='NA'>
         25
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=26 title='Slide Properties'>
         26
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=27 title='Slide Properties'>
         27
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=28 title='Carousel Slide'>
         28
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=29 title='NA'>
         29
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=30 title='Carousel'>
         30
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=31 title='NA'>
         31
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=32 title='Publish'>
         32
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=33 title='NA'>
         33
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=34 title='Dynamic'>
         34
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=35 title='HT to knitr and @yihui'>
         35
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=36 title='NA'>
         36
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=37 title='Interactive Quiz'>
         37
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=38 title='Interactive Quiz'>
         38
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=39 title='Interactive Chart'>
         39
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=40 title='Interactive Chart'>
         40
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=41 title='Interactive Slides Demo'>
         41
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=42 title='Interactive Visualizations'>
         42
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=43 title='NA'>
         43
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=44 title='NA'>
         44
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=45 title='rCharts Demos'>
         45
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=46 title='Basic Plot'>
         46
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=47 title='NA'>
         47
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=48 title='Add Controls'>
         48
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=49 title='NA'>
         49
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=50 title='Publish Chart'>
         50
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=51 title='Credits'>
         51
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>