﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=10.000" 
http-equiv="X-UA-Compatible">
 
<META charset="utf-8"> 
<SCRIPT src="index_files/htmlwidgets.js"></SCRIPT>
 
<SCRIPT src="index_files/jquery.min.js"></SCRIPT>
 
<SCRIPT src="index_files/underscore-min.js"></SCRIPT>
 <LINK href="index_files/motion.css" rel="stylesheet"> 
<SCRIPT src="index_files/highstock.js"></SCRIPT>
 
<SCRIPT src="index_files/highcharts-more.js"></SCRIPT>
 
<SCRIPT src="index_files/highcharts-3d.js"></SCRIPT>
 
<SCRIPT src="index_files/exporting.js"></SCRIPT>
 
<SCRIPT src="index_files/drilldown.js"></SCRIPT>
 
<SCRIPT src="index_files/data.js"></SCRIPT>
 
<SCRIPT src="index_files/heatmap.js"></SCRIPT>
 
<SCRIPT src="index_files/map.js"></SCRIPT>
 
<SCRIPT src="index_files/treemap.js"></SCRIPT>
 
<SCRIPT src="index_files/funnel.js"></SCRIPT>
 
<SCRIPT src="index_files/solid-gauge.js"></SCRIPT>
 
<SCRIPT src="index_files/reset.js"></SCRIPT>
 
<SCRIPT src="index_files/annotations.js"></SCRIPT>
 
<SCRIPT src="index_files/motion.js"></SCRIPT>
 
<SCRIPT src="index_files/draggable-points.js"></SCRIPT>
 
<SCRIPT src="index_files/pattern-fill-v2.js"></SCRIPT>
 
<SCRIPT src="index_files/text-symbols.js"></SCRIPT>
 
<SCRIPT src="index_files/symbols-extra.js"></SCRIPT>
 <LINK href="index_files/font-awesome.min.css" rel="stylesheet"> <LINK href="index_files/htmlwdgtgrid.css" 
rel="stylesheet"> 
<SCRIPT src="index_files/highchart.js"></SCRIPT>
 
<META name="GENERATOR" content="MSHTML 10.00.9200.21989"></HEAD> 
<BODY style="background-color: white;">
<DIV id="htmlwidget_container">
<DIV class="highchart html-widget" id="htmlwidget-29e4a9e7be51c501dbf5" style="width: 100%; height: 500px;"></DIV></DIV>
<SCRIPT type="application/json" data-for="htmlwidget-29e4a9e7be51c501dbf5">{"x":{"hc_opts":{"title":{"text":"A nice chart","style":{"color":"red"}},"yAxis":{"title":{"text":null},"minorGridLineWidth":0,"gridLineWidth":0,"plotBands":[{"from":20,"to":30,"color":"rgba(68, 170, 213, 0.1)","label":{"text":"A band from 20 to 30"}},{"from":10,"to":20,"color":"rgba(0, 0, 0, 0.1)","label":{"text":"Another band"}}]},"credits":{"enabled":false},"exporting":{"enabled":false},"plotOptions":{"series":{"turboThreshold":0}},"series":[{"data":[7,6.9,9.5,14.5,18.2,21.5,25.2,26.5,23.3,18.3,13.9,9.6]},{"name":"Another data","type":"column","color":"#1A237E","dataLabels":{"align":"center","enabled":true},"data":[3.9,4.2,5.7,8.5,11.9,15.2,17,16.6,14.2,10.3,6.6,4.8]},{"name":"Sunshine","type":"pie","data":[{"y":2020,"name":"Sunshine hours","sliced":true,"color":"#90ED7D"},{"y":6740,"name":"Non sunshine hours (including night)","color":"#5C5C61","dataLabels":{"enabled":false}}],"center":["20%","45"],"size":80}],"subtitle":{"text":"I want to add a subtitle too with style","style":{"color":"#B71C1C","fontWeight":"bold"}},"xAxis":{"categories":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]},"tooltip":{"crosshairs":true,"shared":true}},"theme":{"chart":{"backgroundColor":"transparent"}},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":" ","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":[],"debug":false},"evals":[],"jsHooks":[]}</SCRIPT>
 
<SCRIPT type="application/htmlwidget-sizing" data-for="htmlwidget-29e4a9e7be51c501dbf5">{"viewer":{"width":"100%","height":350,"padding":15,"fill":true},"browser":{"width":"100%","height":500,"padding":40,"fill":true}}</SCRIPT>
 </BODY></HTML>
